<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="menu">
            <img class="iron" src="./img/iron.jpg" alt="">

            <div class="menu1">
                <a class="stark" href="">IRON MAN</a>
                <a class="stark" href="">THOR</a>
                <a class="stark" href="">HALK</a>
                <a class="stark" href="">CAPTAIN</a>
            </div>
            <div>
                <img class="iron1" src="./img/iron.jpg" alt="">
            </div>


        </div>
    </div>
</header>
<section id="section">
    <div class="container">
        <div class="menu2">
            <div >
                <h1 class="text"> <p class="Man">Iron Man</p> <p class="He">He is a superhero appearing in American comic books published by Marvel Comics. The character
                    was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by
                    artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39
                    (cover dated March 1963), and received his own title in Iron Man #1 (May 1968). Also in 1963, the
                    character founded the Avengers alongside Thor, Ant-Man, Wasp and the Hulk.</p></h1>
            </div>

           <div>
                <img class="foto1" src="./img/foto.jpg" alt="">
            </div>
        </div>
        <div class="Avan">
            <div>
                <img class="img" src="./img/image.jpg" alt="">
            </div>
            <button class="btn">

                <img class="iron2" src="./img/iron.jpg" alt="">
                <h1 class="MARVEL">MARVEL</h1>
            </button>
            <img class="img" src="./img/image.jpg" alt="">
        </div>

    </div>

</section>
<footer id="footer">
    <div>
        WELCOME TO AVANGERS
    </div>
</footer>
</body>
</html>